<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jun 20 13:37:06 BST 2011 -->
<TITLE>
com.sun.jini.example.hello (Apache River v2.2.0 Hello Example API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/jini/example/hello/package-summary.html" target="classFrame">com.sun.jini.example.hello</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Hello.html" title="interface in com.sun.jini.example.hello" target="classFrame"><I>Hello</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActivatableServer.html" title="class in com.sun.jini.example.hello" target="classFrame">ActivatableServer</A>
<BR>
<A HREF="Client.html" title="class in com.sun.jini.example.hello" target="classFrame">Client</A>
<BR>
<A HREF="ConfirmingILFactory.html" title="class in com.sun.jini.example.hello" target="classFrame">ConfirmingILFactory</A>
<BR>
<A HREF="ConfirmingInvocationHandler.html" title="class in com.sun.jini.example.hello" target="classFrame">ConfirmingInvocationHandler</A>
<BR>
<A HREF="MdClassAnnotationProvider.html" title="class in com.sun.jini.example.hello" target="classFrame">MdClassAnnotationProvider</A>
<BR>
<A HREF="Server.html" title="class in com.sun.jini.example.hello" target="classFrame">Server</A>
<BR>
<A HREF="ServerPermission.html" title="class in com.sun.jini.example.hello" target="classFrame">ServerPermission</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
