<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Apr 26 23:22:33 EDT 2013 -->
<title>Uses of Interface com.sun.jini.example.hello.Hello (Apache River v2.2.1 Hello Example API Documentation)</title>
<meta name="date" content="2013-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.sun.jini.example.hello.Hello (Apache River v2.2.1 Hello Example API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/sun/jini/example/hello/package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sun/jini/example/hello/Hello.html" title="interface in com.sun.jini.example.hello">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jini/example/hello/class-use/Hello.html" target="_top">Frames</a></li>
<li><a href="Hello.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.sun.jini.example.hello.Hello" class="title">Uses of Interface<br>com.sun.jini.example.hello.Hello</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.jini.example.hello">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jini/example/hello/Hello.html" title="interface in com.sun.jini.example.hello">Hello</a> in <a href="../../../../../../com/sun/jini/example/hello/package-summary.html">com.sun.jini.example.hello</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/sun/jini/example/hello/package-summary.html">com.sun.jini.example.hello</a> that implement <a href="../../../../../../com/sun/jini/example/hello/Hello.html" title="interface in com.sun.jini.example.hello">Hello</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jini/example/hello/ActivatableServer.html" title="class in com.sun.jini.example.hello">ActivatableServer</a></strong></code>
<div class="block">Defines an activatable application server that provides an implementation of
 the Hello interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jini/example/hello/Server.html" title="class in com.sun.jini.example.hello">Server</a></strong></code>
<div class="block">Defines an application server that provides an implementation of the Hello
 interface.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/sun/jini/example/hello/package-summary.html">com.sun.jini.example.hello</a> declared as <a href="../../../../../../com/sun/jini/example/hello/Hello.html" title="interface in com.sun.jini.example.hello">Hello</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/jini/example/hello/Hello.html" title="interface in com.sun.jini.example.hello">Hello</a></code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../../../../../com/sun/jini/example/hello/Server.html#serverProxy">serverProxy</a></strong></code>
<div class="block">The server proxy, for use by getProxyVerifier</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/sun/jini/example/hello/package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sun/jini/example/hello/Hello.html" title="interface in com.sun.jini.example.hello">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jini/example/hello/class-use/Hello.html" target="_top">Frames</a></li>
<li><a href="Hello.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2010, multiple authors.<br>Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="child" >Apache License, Version 2.0</a>, see the <a href="../../../../../../doc-files/NOTICE" target="child" >NOTICE</a> file for attributions.</small></p>
</body>
</html>
