<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jun 20 13:37:06 BST 2011 -->
<TITLE>
Index (Apache River v2.2.0 Hello Example API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Apache River v2.2.0 Hello Example API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/sun/jini/example/hello/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/sun/jini/example/hello/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/sun/jini/example/hello/ActivatableServer.html" title="class in com.sun.jini.example.hello"><B>ActivatableServer</B></A> - Class in <A HREF="./com/sun/jini/example/hello/package-summary.html">com.sun.jini.example.hello</A><DD>Defines an activatable application server that provides an implementation of
 the Hello interface.<DT><A HREF="./com/sun/jini/example/hello/ActivatableServer.html#ActivatableServer(java.rmi.activation.ActivationID, java.rmi.MarshalledObject)"><B>ActivatableServer(ActivationID, MarshalledObject)</B></A> - 
Constructor for class com.sun.jini.example.hello.<A HREF="./com/sun/jini/example/hello/ActivatableServer.html" title="class in com.sun.jini.example.hello">ActivatableServer</A>
<DD>Creates the server
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/sun/jini/example/hello/Client.html" title="class in com.sun.jini.example.hello"><B>Client</B></A> - Class in <A HREF="./com/sun/jini/example/hello/package-summary.html">com.sun.jini.example.hello</A><DD>Defines an application that makes calls to a remote Hello server.<DT><A HREF="./com/sun/jini/example/hello/Client.html#Client()"><B>Client()</B></A> - 
Constructor for class com.sun.jini.example.hello.<A HREF="./com/sun/jini/example/hello/Client.html" title="class in com.sun.jini.example.hello">Client</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jini/example/hello/package-summary.html"><B>com.sun.jini.example.hello</B></A> - package com.sun.jini.example.hello<DD>&nbsp;<DT><A HREF="./com/sun/jini/example/hello/Server.html#config"><B>config</B></A> - 
Variable in class com.sun.jini.example.hello.<A HREF="./com/sun/jini/example/hello/Server.html" title="class in com.sun.jini.example.hello">Server</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jini/example/hello/ConfirmingILFactory.html" title="class in com.sun.jini.example.hello"><B>ConfirmingILFactory</B></A> - Class in <A HREF="./com/sun/jini/example/hello/package-summary.html">com.sun.jini.example.hello</A><DD>Defines an <code>InvocationLayerFactory</code> that uses pop-up dialog
 windows to confirm calls.<DT><A HREF="./com/sun/jini/example/hello/ConfirmingILFactory.html#ConfirmingILFactory()"><B>ConfirmingILFactory()</B></A> - 
Constructor for class com.sun.jini.example.hello.<A HREF="./com/sun/jini/example/hello/ConfirmingILFactory.html" title="class in com.sun.jini.example.hello">ConfirmingILFactory</A>
<DD>Creates a <code>InvocationLayerFactory</code> that confirms calls, with
 no server constraints and no permission class.
<DT><A HREF="./com/sun/jini/example/hello/ConfirmingILFactory.html#ConfirmingILFactory(net.jini.core.constraint.MethodConstraints, java.lang.Class)"><B>ConfirmingILFactory(MethodConstraints, Class)</B></A> - 
Constructor for class com.sun.jini.example.hello.<A HREF="./com/sun/jini/example/hello/ConfirmingILFactory.html" title="class in com.sun.jini.example.hello">ConfirmingILFactory</A>
<DD>Creates a <code>InvocationLayerFactory</code> that confirms calls, and
 uses the specified server constraints and permission class.
<DT><A HREF="./com/sun/jini/example/hello/ConfirmingInvocationHandler.html" title="class in com.sun.jini.example.hello"><B>ConfirmingInvocationHandler</B></A> - Class in <A HREF="./com/sun/jini/example/hello/package-summary.html">com.sun.jini.example.hello</A><DD>Defines an invocation handler that confirms calls.<DT><A HREF="./com/sun/jini/example/hello/ConfirmingInvocationHandler.html#ConfirmingInvocationHandler(com.sun.jini.example.hello.ConfirmingInvocationHandler, net.jini.core.constraint.MethodConstraints)"><B>ConfirmingInvocationHandler(ConfirmingInvocationHandler, MethodConstraints)</B></A> - 
Constructor for class com.sun.jini.example.hello.<A HREF="./com/sun/jini/example/hello/ConfirmingInvocationHandler.html" title="class in com.sun.jini.example.hello">ConfirmingInvocationHandler</A>
<DD>Create a confirming invocation handler from a basic handler and
 constraints.
<DT><A HREF="./com/sun/jini/example/hello/ConfirmingInvocationHandler.html#ConfirmingInvocationHandler(net.jini.jeri.ObjectEndpoint, net.jini.core.constraint.MethodConstraints)"><B>ConfirmingInvocationHandler(ObjectEndpoint, MethodConstraints)</B></A> - 
Constructor for class com.sun.jini.example.hello.<A HREF="./com/sun/jini/example/hello/ConfirmingInvocationHandler.html" title="class in com.sun.jini.example.hello">ConfirmingInvocationHandler</A>
<DD>Create a confirming invocation handler for the object endpoint and
 server constraints.
<DT><A HREF="./com/sun/jini/example/hello/ConfirmingILFactory.html#createInvocationDispatcher(java.util.Collection, java.rmi.Remote, net.jini.jeri.ServerCapabilities)"><B>createInvocationDispatcher(Collection, Remote, ServerCapabilities)</B></A> - 
Method in class com.sun.jini.example.hello.<A HREF="./com/sun/jini/example/hello/ConfirmingILFactory.html" title="class in com.sun.jini.example.hello">ConfirmingILFactory</A>
<DD>Returns a confirming invocation dispatcher for the remote object.
<DT><A HREF="./com/sun/jini/example/hello/ConfirmingILFactory.html#createInvocationHandler(java.lang.Class[], java.rmi.Remote, net.jini.jeri.ObjectEndpoint)"><B>createInvocationHandler(Class[], Remote, ObjectEndpoint)</B></A> - 
Method in class com.sun.jini.example.hello.<A HREF="./com/sun/jini/example/hello/ConfirmingILFactory.html" title="class in com.sun.jini.example.hello">ConfirmingILFactory</A>
<DD>Returns a confirming invocation handler for the object endpoint and
 interfaces.
<DT><A HREF="./com/sun/jini/example/hello/Server.html#createServiceID()"><B>createServiceID()</B></A> - 
Static method in class com.sun.jini.example.hello.<A HREF="./com/sun/jini/example/hello/Server.html" title="class in com.sun.jini.example.hello">Server</A>
<DD>Creates a new service ID.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/sun/jini/example/hello/MdClassAnnotationProvider.html#getClassAnnotation(java.lang.ClassLoader)"><B>getClassAnnotation(ClassLoader)</B></A> - 
Method in class com.sun.jini.example.hello.<A HREF="./com/sun/jini/example/hello/MdClassAnnotationProvider.html" title="class in com.sun.jini.example.hello">MdClassAnnotationProvider</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jini/example/hello/ActivatableServer.html#getExporter()"><B>getExporter()</B></A> - 
Method in class com.sun.jini.example.hello.<A HREF="./com/sun/jini/example/hello/ActivatableServer.html" title="class in com.sun.jini.example.hello">ActivatableServer</A>
<DD>Returns the exporter for exporting the server.
<DT><A HREF="./com/sun/jini/example/hello/Server.html#getExporter()"><B>getExporter()</B></A> - 
Method in class com.sun.jini.example.hello.<A HREF="./com/sun/jini/example/hello/Server.html" title="class in com.sun.jini.example.hello">Server</A>
<DD>Returns the exporter for exporting the server.
<DT><A HREF="./com/sun/jini/example/hello/Server.html#getProxy()"><B>getProxy()</B></A> - 
Method in class com.sun.jini.example.hello.<A HREF="./com/sun/jini/example/hello/Server.html" title="class in com.sun.jini.example.hello">Server</A>
<DD>Returns a proxy object for this remote object.
<DT><A HREF="./com/sun/jini/example/hello/Server.html#getProxyVerifier()"><B>getProxyVerifier()</B></A> - 
Method in class com.sun.jini.example.hello.<A HREF="./com/sun/jini/example/hello/Server.html" title="class in com.sun.jini.example.hello">Server</A>
<DD>Implement the ServerProxyTrust interface to provide a verifier for
 secure smart proxies.
<DT><A HREF="./com/sun/jini/example/hello/ActivatableServer.html#getServiceID()"><B>getServiceID()</B></A> - 
Method in class com.sun.jini.example.hello.<A HREF="./com/sun/jini/example/hello/ActivatableServer.html" title="class in com.sun.jini.example.hello">ActivatableServer</A>
<DD>Returns the service ID for this server.
<DT><A HREF="./com/sun/jini/example/hello/Server.html#getServiceID()"><B>getServiceID()</B></A> - 
Method in class com.sun.jini.example.hello.<A HREF="./com/sun/jini/example/hello/Server.html" title="class in com.sun.jini.example.hello">Server</A>
<DD>Returns the service ID for this server.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/sun/jini/example/hello/Hello.html" title="interface in com.sun.jini.example.hello"><B>Hello</B></A> - Interface in <A HREF="./com/sun/jini/example/hello/package-summary.html">com.sun.jini.example.hello</A><DD>Defines a simple remote interface.</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/sun/jini/example/hello/Server.html#init()"><B>init()</B></A> - 
Method in class com.sun.jini.example.hello.<A HREF="./com/sun/jini/example/hello/Server.html" title="class in com.sun.jini.example.hello">Server</A>
<DD>Initializes the server, including exporting it and storing its proxy in
 the registry.
<DT><A HREF="./com/sun/jini/example/hello/Server.html#initAsSubject()"><B>initAsSubject()</B></A> - 
Method in class com.sun.jini.example.hello.<A HREF="./com/sun/jini/example/hello/Server.html" title="class in com.sun.jini.example.hello">Server</A>
<DD>Initializes the server, assuming that the appropriate subject is in
 effect.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/sun/jini/example/hello/ActivatableServer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.sun.jini.example.hello.<A HREF="./com/sun/jini/example/hello/ActivatableServer.html" title="class in com.sun.jini.example.hello">ActivatableServer</A>
<DD>Starts and registers an activatable server that implements the Hello
 interface.
<DT><A HREF="./com/sun/jini/example/hello/Client.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.sun.jini.example.hello.<A HREF="./com/sun/jini/example/hello/Client.html" title="class in com.sun.jini.example.hello">Client</A>
<DD>Starts an application that makes calls to a remote Hello implementation.
<DT><A HREF="./com/sun/jini/example/hello/Server.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.sun.jini.example.hello.<A HREF="./com/sun/jini/example/hello/Server.html" title="class in com.sun.jini.example.hello">Server</A>
<DD>Starts and registers a server that implements the Hello interface.
<DT><A HREF="./com/sun/jini/example/hello/ConfirmingInvocationHandler.html#marshalArguments(java.lang.Object, java.lang.reflect.Method, java.lang.Object[], java.io.ObjectOutputStream, java.util.Collection)"><B>marshalArguments(Object, Method, Object[], ObjectOutputStream, Collection)</B></A> - 
Method in class com.sun.jini.example.hello.<A HREF="./com/sun/jini/example/hello/ConfirmingInvocationHandler.html" title="class in com.sun.jini.example.hello">ConfirmingInvocationHandler</A>
<DD>Asks whether the call should be made, then writes a call identifier
 before the arguments.
<DT><A HREF="./com/sun/jini/example/hello/MdClassAnnotationProvider.html" title="class in com.sun.jini.example.hello"><B>MdClassAnnotationProvider</B></A> - Class in <A HREF="./com/sun/jini/example/hello/package-summary.html">com.sun.jini.example.hello</A><DD>A preferred class provider that computes HTTPMD URLs to use as the class
 annotation for classes in the application and bootstrap classpath.<DT><A HREF="./com/sun/jini/example/hello/MdClassAnnotationProvider.html#MdClassAnnotationProvider()"><B>MdClassAnnotationProvider()</B></A> - 
Constructor for class com.sun.jini.example.hello.<A HREF="./com/sun/jini/example/hello/MdClassAnnotationProvider.html" title="class in com.sun.jini.example.hello">MdClassAnnotationProvider</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/sun/jini/example/hello/Hello.html#sayHello()"><B>sayHello()</B></A> - 
Method in interface com.sun.jini.example.hello.<A HREF="./com/sun/jini/example/hello/Hello.html" title="interface in com.sun.jini.example.hello">Hello</A>
<DD>Returns a message string.
<DT><A HREF="./com/sun/jini/example/hello/Server.html#sayHello()"><B>sayHello()</B></A> - 
Method in class com.sun.jini.example.hello.<A HREF="./com/sun/jini/example/hello/Server.html" title="class in com.sun.jini.example.hello">Server</A>
<DD>Implement the Hello interface.
<DT><A HREF="./com/sun/jini/example/hello/Server.html" title="class in com.sun.jini.example.hello"><B>Server</B></A> - Class in <A HREF="./com/sun/jini/example/hello/package-summary.html">com.sun.jini.example.hello</A><DD>Defines an application server that provides an implementation of the Hello
 interface.<DT><A HREF="./com/sun/jini/example/hello/Server.html#Server(java.lang.String[])"><B>Server(String[])</B></A> - 
Constructor for class com.sun.jini.example.hello.<A HREF="./com/sun/jini/example/hello/Server.html" title="class in com.sun.jini.example.hello">Server</A>
<DD>Creates the server.
<DT><A HREF="./com/sun/jini/example/hello/ServerPermission.html" title="class in com.sun.jini.example.hello"><B>ServerPermission</B></A> - Class in <A HREF="./com/sun/jini/example/hello/package-summary.html">com.sun.jini.example.hello</A><DD>Represents permissions used to express the access control policy for the
 Server class.<DT><A HREF="./com/sun/jini/example/hello/ServerPermission.html#ServerPermission(java.lang.String)"><B>ServerPermission(String)</B></A> - 
Constructor for class com.sun.jini.example.hello.<A HREF="./com/sun/jini/example/hello/ServerPermission.html" title="class in com.sun.jini.example.hello">ServerPermission</A>
<DD>Creates an instance with the specified target name.
<DT><A HREF="./com/sun/jini/example/hello/Server.html#serverProxy"><B>serverProxy</B></A> - 
Variable in class com.sun.jini.example.hello.<A HREF="./com/sun/jini/example/hello/Server.html" title="class in com.sun.jini.example.hello">Server</A>
<DD>The server proxy, for use by getProxyVerifier
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/sun/jini/example/hello/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/sun/jini/example/hello/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2007-2010, multiple authors.<br>Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="child" >Apache License, Version 2.0</a>, see the <a href="./doc-files/NOTICE" target="child" >NOTICE</a> file for attributions.
</BODY>
</HTML>
