<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Apr 26 23:22:33 EDT 2013 -->
<title>Index (Apache River v2.2.1 Hello Example API Documentation)</title>
<meta name="date" content="2013-04-26">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Apache River v2.2.1 Hello Example API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/sun/jini/example/hello/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./com/sun/jini/example/hello/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./com/sun/jini/example/hello/ActivatableServer.html" title="class in com.sun.jini.example.hello"><span class="strong">ActivatableServer</span></a> - Class in <a href="./com/sun/jini/example/hello/package-summary.html">com.sun.jini.example.hello</a></dt>
<dd>
<div class="block">Defines an activatable application server that provides an implementation of
 the Hello interface.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jini/example/hello/ActivatableServer.html#ActivatableServer(java.rmi.activation.ActivationID, java.rmi.MarshalledObject)">ActivatableServer(ActivationID, MarshalledObject)</a></span> - Constructor for class com.sun.jini.example.hello.<a href="./com/sun/jini/example/hello/ActivatableServer.html" title="class in com.sun.jini.example.hello">ActivatableServer</a></dt>
<dd>
<div class="block">Creates the server</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/sun/jini/example/hello/Client.html" title="class in com.sun.jini.example.hello"><span class="strong">Client</span></a> - Class in <a href="./com/sun/jini/example/hello/package-summary.html">com.sun.jini.example.hello</a></dt>
<dd>
<div class="block">Defines an application that makes calls to a remote Hello server.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jini/example/hello/Client.html#Client()">Client()</a></span> - Constructor for class com.sun.jini.example.hello.<a href="./com/sun/jini/example/hello/Client.html" title="class in com.sun.jini.example.hello">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sun/jini/example/hello/package-summary.html">com.sun.jini.example.hello</a> - package com.sun.jini.example.hello</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jini/example/hello/Server.html#config">config</a></span> - Variable in class com.sun.jini.example.hello.<a href="./com/sun/jini/example/hello/Server.html" title="class in com.sun.jini.example.hello">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sun/jini/example/hello/ConfirmingILFactory.html" title="class in com.sun.jini.example.hello"><span class="strong">ConfirmingILFactory</span></a> - Class in <a href="./com/sun/jini/example/hello/package-summary.html">com.sun.jini.example.hello</a></dt>
<dd>
<div class="block">Defines an <code>InvocationLayerFactory</code> that uses pop-up dialog
 windows to confirm calls.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jini/example/hello/ConfirmingILFactory.html#ConfirmingILFactory()">ConfirmingILFactory()</a></span> - Constructor for class com.sun.jini.example.hello.<a href="./com/sun/jini/example/hello/ConfirmingILFactory.html" title="class in com.sun.jini.example.hello">ConfirmingILFactory</a></dt>
<dd>
<div class="block">Creates a <code>InvocationLayerFactory</code> that confirms calls, with
 no server constraints and no permission class.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jini/example/hello/ConfirmingILFactory.html#ConfirmingILFactory(net.jini.core.constraint.MethodConstraints, java.lang.Class)">ConfirmingILFactory(MethodConstraints, Class)</a></span> - Constructor for class com.sun.jini.example.hello.<a href="./com/sun/jini/example/hello/ConfirmingILFactory.html" title="class in com.sun.jini.example.hello">ConfirmingILFactory</a></dt>
<dd>
<div class="block">Creates a <code>InvocationLayerFactory</code> that confirms calls, and
 uses the specified server constraints and permission class.</div>
</dd>
<dt><a href="./com/sun/jini/example/hello/ConfirmingInvocationHandler.html" title="class in com.sun.jini.example.hello"><span class="strong">ConfirmingInvocationHandler</span></a> - Class in <a href="./com/sun/jini/example/hello/package-summary.html">com.sun.jini.example.hello</a></dt>
<dd>
<div class="block">Defines an invocation handler that confirms calls.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jini/example/hello/ConfirmingInvocationHandler.html#ConfirmingInvocationHandler(com.sun.jini.example.hello.ConfirmingInvocationHandler, net.jini.core.constraint.MethodConstraints)">ConfirmingInvocationHandler(ConfirmingInvocationHandler, MethodConstraints)</a></span> - Constructor for class com.sun.jini.example.hello.<a href="./com/sun/jini/example/hello/ConfirmingInvocationHandler.html" title="class in com.sun.jini.example.hello">ConfirmingInvocationHandler</a></dt>
<dd>
<div class="block">Create a confirming invocation handler from a basic handler and
 constraints.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jini/example/hello/ConfirmingInvocationHandler.html#ConfirmingInvocationHandler(net.jini.jeri.ObjectEndpoint, net.jini.core.constraint.MethodConstraints)">ConfirmingInvocationHandler(ObjectEndpoint, MethodConstraints)</a></span> - Constructor for class com.sun.jini.example.hello.<a href="./com/sun/jini/example/hello/ConfirmingInvocationHandler.html" title="class in com.sun.jini.example.hello">ConfirmingInvocationHandler</a></dt>
<dd>
<div class="block">Create a confirming invocation handler for the object endpoint and
 server constraints.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jini/example/hello/ConfirmingILFactory.html#createInvocationDispatcher(java.util.Collection, java.rmi.Remote, net.jini.jeri.ServerCapabilities)">createInvocationDispatcher(Collection, Remote, ServerCapabilities)</a></span> - Method in class com.sun.jini.example.hello.<a href="./com/sun/jini/example/hello/ConfirmingILFactory.html" title="class in com.sun.jini.example.hello">ConfirmingILFactory</a></dt>
<dd>
<div class="block">Returns a confirming invocation dispatcher for the remote object.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jini/example/hello/ConfirmingILFactory.html#createInvocationHandler(java.lang.Class[], java.rmi.Remote, net.jini.jeri.ObjectEndpoint)">createInvocationHandler(Class[], Remote, ObjectEndpoint)</a></span> - Method in class com.sun.jini.example.hello.<a href="./com/sun/jini/example/hello/ConfirmingILFactory.html" title="class in com.sun.jini.example.hello">ConfirmingILFactory</a></dt>
<dd>
<div class="block">Returns a confirming invocation handler for the object endpoint and
 interfaces.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jini/example/hello/Server.html#createServiceID()">createServiceID()</a></span> - Static method in class com.sun.jini.example.hello.<a href="./com/sun/jini/example/hello/Server.html" title="class in com.sun.jini.example.hello">Server</a></dt>
<dd>
<div class="block">Creates a new service ID.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jini/example/hello/MdClassAnnotationProvider.html#getClassAnnotation(java.lang.ClassLoader)">getClassAnnotation(ClassLoader)</a></span> - Method in class com.sun.jini.example.hello.<a href="./com/sun/jini/example/hello/MdClassAnnotationProvider.html" title="class in com.sun.jini.example.hello">MdClassAnnotationProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jini/example/hello/ActivatableServer.html#getExporter()">getExporter()</a></span> - Method in class com.sun.jini.example.hello.<a href="./com/sun/jini/example/hello/ActivatableServer.html" title="class in com.sun.jini.example.hello">ActivatableServer</a></dt>
<dd>
<div class="block">Returns the exporter for exporting the server.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jini/example/hello/Server.html#getExporter()">getExporter()</a></span> - Method in class com.sun.jini.example.hello.<a href="./com/sun/jini/example/hello/Server.html" title="class in com.sun.jini.example.hello">Server</a></dt>
<dd>
<div class="block">Returns the exporter for exporting the server.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jini/example/hello/Server.html#getProxy()">getProxy()</a></span> - Method in class com.sun.jini.example.hello.<a href="./com/sun/jini/example/hello/Server.html" title="class in com.sun.jini.example.hello">Server</a></dt>
<dd>
<div class="block">Returns a proxy object for this remote object.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jini/example/hello/Server.html#getProxyVerifier()">getProxyVerifier()</a></span> - Method in class com.sun.jini.example.hello.<a href="./com/sun/jini/example/hello/Server.html" title="class in com.sun.jini.example.hello">Server</a></dt>
<dd>
<div class="block">Implement the ServerProxyTrust interface to provide a verifier for
 secure smart proxies.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jini/example/hello/ActivatableServer.html#getServiceID()">getServiceID()</a></span> - Method in class com.sun.jini.example.hello.<a href="./com/sun/jini/example/hello/ActivatableServer.html" title="class in com.sun.jini.example.hello">ActivatableServer</a></dt>
<dd>
<div class="block">Returns the service ID for this server.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jini/example/hello/Server.html#getServiceID()">getServiceID()</a></span> - Method in class com.sun.jini.example.hello.<a href="./com/sun/jini/example/hello/Server.html" title="class in com.sun.jini.example.hello">Server</a></dt>
<dd>
<div class="block">Returns the service ID for this server.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="./com/sun/jini/example/hello/Hello.html" title="interface in com.sun.jini.example.hello"><span class="strong">Hello</span></a> - Interface in <a href="./com/sun/jini/example/hello/package-summary.html">com.sun.jini.example.hello</a></dt>
<dd>
<div class="block">Defines a simple remote interface.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jini/example/hello/Server.html#init()">init()</a></span> - Method in class com.sun.jini.example.hello.<a href="./com/sun/jini/example/hello/Server.html" title="class in com.sun.jini.example.hello">Server</a></dt>
<dd>
<div class="block">Initializes the server, including exporting it and storing its proxy in
 the registry.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jini/example/hello/Server.html#initAsSubject()">initAsSubject()</a></span> - Method in class com.sun.jini.example.hello.<a href="./com/sun/jini/example/hello/Server.html" title="class in com.sun.jini.example.hello">Server</a></dt>
<dd>
<div class="block">Initializes the server, assuming that the appropriate subject is in
 effect.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jini/example/hello/ActivatableServer.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.sun.jini.example.hello.<a href="./com/sun/jini/example/hello/ActivatableServer.html" title="class in com.sun.jini.example.hello">ActivatableServer</a></dt>
<dd>
<div class="block">Starts and registers an activatable server that implements the Hello
 interface.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jini/example/hello/Client.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.sun.jini.example.hello.<a href="./com/sun/jini/example/hello/Client.html" title="class in com.sun.jini.example.hello">Client</a></dt>
<dd>
<div class="block">Starts an application that makes calls to a remote Hello implementation.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jini/example/hello/Server.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.sun.jini.example.hello.<a href="./com/sun/jini/example/hello/Server.html" title="class in com.sun.jini.example.hello">Server</a></dt>
<dd>
<div class="block">Starts and registers a server that implements the Hello interface.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jini/example/hello/ConfirmingInvocationHandler.html#marshalArguments(java.lang.Object, java.lang.reflect.Method, java.lang.Object[], java.io.ObjectOutputStream, java.util.Collection)">marshalArguments(Object, Method, Object[], ObjectOutputStream, Collection)</a></span> - Method in class com.sun.jini.example.hello.<a href="./com/sun/jini/example/hello/ConfirmingInvocationHandler.html" title="class in com.sun.jini.example.hello">ConfirmingInvocationHandler</a></dt>
<dd>
<div class="block">Asks whether the call should be made, then writes a call identifier
 before the arguments.</div>
</dd>
<dt><a href="./com/sun/jini/example/hello/MdClassAnnotationProvider.html" title="class in com.sun.jini.example.hello"><span class="strong">MdClassAnnotationProvider</span></a> - Class in <a href="./com/sun/jini/example/hello/package-summary.html">com.sun.jini.example.hello</a></dt>
<dd>
<div class="block">A preferred class provider that computes HTTPMD URLs to use as the class
 annotation for classes in the application and bootstrap classpath.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jini/example/hello/MdClassAnnotationProvider.html#MdClassAnnotationProvider()">MdClassAnnotationProvider()</a></span> - Constructor for class com.sun.jini.example.hello.<a href="./com/sun/jini/example/hello/MdClassAnnotationProvider.html" title="class in com.sun.jini.example.hello">MdClassAnnotationProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jini/example/hello/Hello.html#sayHello()">sayHello()</a></span> - Method in interface com.sun.jini.example.hello.<a href="./com/sun/jini/example/hello/Hello.html" title="interface in com.sun.jini.example.hello">Hello</a></dt>
<dd>
<div class="block">Returns a message string.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jini/example/hello/Server.html#sayHello()">sayHello()</a></span> - Method in class com.sun.jini.example.hello.<a href="./com/sun/jini/example/hello/Server.html" title="class in com.sun.jini.example.hello">Server</a></dt>
<dd>
<div class="block">Implement the Hello interface.</div>
</dd>
<dt><a href="./com/sun/jini/example/hello/Server.html" title="class in com.sun.jini.example.hello"><span class="strong">Server</span></a> - Class in <a href="./com/sun/jini/example/hello/package-summary.html">com.sun.jini.example.hello</a></dt>
<dd>
<div class="block">Defines an application server that provides an implementation of the Hello
 interface.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jini/example/hello/Server.html#Server(java.lang.String[])">Server(String[])</a></span> - Constructor for class com.sun.jini.example.hello.<a href="./com/sun/jini/example/hello/Server.html" title="class in com.sun.jini.example.hello">Server</a></dt>
<dd>
<div class="block">Creates the server.</div>
</dd>
<dt><a href="./com/sun/jini/example/hello/ServerPermission.html" title="class in com.sun.jini.example.hello"><span class="strong">ServerPermission</span></a> - Class in <a href="./com/sun/jini/example/hello/package-summary.html">com.sun.jini.example.hello</a></dt>
<dd>
<div class="block">Represents permissions used to express the access control policy for the
 Server class.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jini/example/hello/ServerPermission.html#ServerPermission(java.lang.String)">ServerPermission(String)</a></span> - Constructor for class com.sun.jini.example.hello.<a href="./com/sun/jini/example/hello/ServerPermission.html" title="class in com.sun.jini.example.hello">ServerPermission</a></dt>
<dd>
<div class="block">Creates an instance with the specified target name.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jini/example/hello/Server.html#serverProxy">serverProxy</a></span> - Variable in class com.sun.jini.example.hello.<a href="./com/sun/jini/example/hello/Server.html" title="class in com.sun.jini.example.hello">Server</a></dt>
<dd>
<div class="block">The server proxy, for use by getProxyVerifier</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_S_">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/sun/jini/example/hello/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./com/sun/jini/example/hello/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2010, multiple authors.<br>Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="child" >Apache License, Version 2.0</a>, see the <a href="./doc-files/NOTICE" target="child" >NOTICE</a> file for attributions.</small></p>
</body>
</html>
