<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Apr 26 23:22:33 EDT 2013 -->
<title>Class Hierarchy (Apache River v2.2.1 Hello Example API Documentation)</title>
<meta name="date" content="2013-04-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Apache River v2.2.1 Hello Example API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/sun/jini/example/hello/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/sun/jini/example/hello/package-tree.html">com.sun.jini.example.hello</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">net.jini.jeri.AbstractILFactory (implements net.jini.jeri.InvocationLayerFactory)
<ul>
<li type="circle">net.jini.jeri.BasicILFactory
<ul>
<li type="circle">com.sun.jini.example.hello.<a href="com/sun/jini/example/hello/ConfirmingILFactory.html" title="class in com.sun.jini.example.hello"><span class="strong">ConfirmingILFactory</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.jini.jeri.BasicInvocationHandler (implements java.lang.reflect.<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect">InvocationHandler</a>, java.io.<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, net.jini.security.proxytrust.TrustEquivalence)
<ul>
<li type="circle">com.sun.jini.example.hello.<a href="com/sun/jini/example/hello/ConfirmingInvocationHandler.html" title="class in com.sun.jini.example.hello"><span class="strong">ConfirmingInvocationHandler</span></a></li>
</ul>
</li>
<li type="circle">com.sun.jini.example.hello.<a href="com/sun/jini/example/hello/Client.html" title="class in com.sun.jini.example.hello"><span class="strong">Client</span></a></li>
<li type="circle">java.security.<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security"><span class="strong">Permission</span></a> (implements java.security.<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/security/Guard.html?is-external=true" title="class or interface in java.security">Guard</a>, java.io.<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">net.jini.security.AccessPermission
<ul>
<li type="circle">com.sun.jini.example.hello.<a href="com/sun/jini/example/hello/ServerPermission.html" title="class in com.sun.jini.example.hello"><span class="strong">ServerPermission</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.rmi.server.<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/server/RMIClassLoaderSpi.html?is-external=true" title="class or interface in java.rmi.server"><span class="strong">RMIClassLoaderSpi</span></a>
<ul>
<li type="circle">net.jini.loader.pref.PreferredClassProvider
<ul>
<li type="circle">com.sun.jini.example.hello.<a href="com/sun/jini/example/hello/MdClassAnnotationProvider.html" title="class in com.sun.jini.example.hello"><span class="strong">MdClassAnnotationProvider</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.jini.example.hello.<a href="com/sun/jini/example/hello/Server.html" title="class in com.sun.jini.example.hello"><span class="strong">Server</span></a> (implements com.sun.jini.example.hello.<a href="com/sun/jini/example/hello/Hello.html" title="interface in com.sun.jini.example.hello">Hello</a>, net.jini.export.ProxyAccessor, net.jini.security.proxytrust.ServerProxyTrust)
<ul>
<li type="circle">com.sun.jini.example.hello.<a href="com/sun/jini/example/hello/ActivatableServer.html" title="class in com.sun.jini.example.hello"><span class="strong">ActivatableServer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.rmi.<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi"><span class="strong">Remote</span></a>
<ul>
<li type="circle">com.sun.jini.example.hello.<a href="com/sun/jini/example/hello/Hello.html" title="interface in com.sun.jini.example.hello"><span class="strong">Hello</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/sun/jini/example/hello/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2010, multiple authors.<br>Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="child" >Apache License, Version 2.0</a>, see the <a href="/doc-files/NOTICE" target="child" >NOTICE</a> file for attributions.</small></p>
</body>
</html>
