<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Apr 26 23:22:32 EDT 2013 -->
<title>ActivatableServer (Apache River v2.2.1 Hello Example API Documentation)</title>
<meta name="date" content="2013-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActivatableServer (Apache River v2.2.1 Hello Example API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/sun/jini/example/hello/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivatableServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/sun/jini/example/hello/Client.html" title="class in com.sun.jini.example.hello"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jini/example/hello/ActivatableServer.html" target="_top">Frames</a></li>
<li><a href="ActivatableServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.jini.example.hello.Server">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jini.example.hello</div>
<h2 title="Class ActivatableServer" class="title">Class ActivatableServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sun/jini/example/hello/Server.html" title="class in com.sun.jini.example.hello">com.sun.jini.example.hello.Server</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jini.example.hello.ActivatableServer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/sun/jini/example/hello/Hello.html" title="interface in com.sun.jini.example.hello">Hello</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</a>, net.jini.export.ProxyAccessor, net.jini.security.proxytrust.ServerProxyTrust</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ActivatableServer</span>
extends <a href="../../../../../com/sun/jini/example/hello/Server.html" title="class in com.sun.jini.example.hello">Server</a></pre>
<div class="block">Defines an activatable application server that provides an implementation of
 the Hello interface.

 The application uses the following arguments:

 [all] - All arguments are used as options when getting the configuration

 The application uses the following configuration entries, with component
 com.sun.jini.example.hello.Server:

 activationIdPreparer
   type: ProxyPreparer
   default: new BasicProxyPreparer()
   Proxy preparer for the service proxy's activation ID

 activationSystemPreparer
   type: ProxyPreparer
   default: new BasicProxyPreparer()
   Proxy preparer for the activation system proxy

 configOptions
   type: String[]
   default: none
   The options for the configuration used to configure the server

 discoveryManager
   type: DiscoveryManagement
   default: new LookupDiscovery(new String[] { "" }, config)
   Object used to discover lookup services to join.

 exporter
   type: Exporter
   default: none
   The object to use for exporting the server

 loginContext
   type: LoginContext
   default: null
   If non-null, specifies the JAAS login context to use for performing a JAAS
   login and supplying the Subject to use when starting the service. If null,
   no JAAS login is performed.

 javaOptions
   type: String[]
   default: new String[0]
   Command line options for the activation group executable

 javaProgram
   type: String
   default: null
   The executable for the activation group, or the default executable if null

 javaProperties
   type: String[]
   default: new String[0]
   System properties for the activation group executable, specified as pairs
   of keys and values</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sun Microsystems, Inc.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.jini.example.hello.Server">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.jini.example.hello.<a href="../../../../../com/sun/jini/example/hello/Server.html" title="class in com.sun.jini.example.hello">Server</a></h3>
<code><a href="../../../../../com/sun/jini/example/hello/Server.html#config">config</a>, <a href="../../../../../com/sun/jini/example/hello/Server.html#serverProxy">serverProxy</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jini/example/hello/ActivatableServer.html#ActivatableServer(java.rmi.activation.ActivationID, java.rmi.MarshalledObject)">ActivatableServer</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationID.html?is-external=true" title="class or interface in java.rmi.activation">ActivationID</a>&nbsp;aid,
                 <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/MarshalledObject.html?is-external=true" title="class or interface in java.rmi">MarshalledObject</a>&nbsp;data)</code>
<div class="block">Creates the server</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected net.jini.export.Exporter</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jini/example/hello/ActivatableServer.html#getExporter()">getExporter</a></strong>()</code>
<div class="block">Returns the exporter for exporting the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected net.jini.core.lookup.ServiceID</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jini/example/hello/ActivatableServer.html#getServiceID()">getServiceID</a></strong>()</code>
<div class="block">Returns the service ID for this server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jini/example/hello/ActivatableServer.html#main(java.lang.String[])">main</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Starts and registers an activatable server that implements the Hello
 interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jini.example.hello.Server">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jini.example.hello.<a href="../../../../../com/sun/jini/example/hello/Server.html" title="class in com.sun.jini.example.hello">Server</a></h3>
<code><a href="../../../../../com/sun/jini/example/hello/Server.html#createServiceID()">createServiceID</a>, <a href="../../../../../com/sun/jini/example/hello/Server.html#getProxy()">getProxy</a>, <a href="../../../../../com/sun/jini/example/hello/Server.html#getProxyVerifier()">getProxyVerifier</a>, <a href="../../../../../com/sun/jini/example/hello/Server.html#init()">init</a>, <a href="../../../../../com/sun/jini/example/hello/Server.html#initAsSubject()">initAsSubject</a>, <a href="../../../../../com/sun/jini/example/hello/Server.html#sayHello()">sayHello</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActivatableServer(java.rmi.activation.ActivationID, java.rmi.MarshalledObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivatableServer</h4>
<pre>public&nbsp;ActivatableServer(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/activation/ActivationID.html?is-external=true" title="class or interface in java.rmi.activation">ActivationID</a>&nbsp;aid,
                 <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/MarshalledObject.html?is-external=true" title="class or interface in java.rmi">MarshalledObject</a>&nbsp;data)
                  throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Creates the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aid</code> - the activation ID for the server</dd><dd><code>data</code> - the data for the activatable server, which should be the
        options to use when getting the Configuration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if a problem occurs</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)
                 throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Starts and registers an activatable server that implements the Hello
 interface.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getExporter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExporter</h4>
<pre>protected&nbsp;net.jini.export.Exporter&nbsp;getExporter()
                                        throws net.jini.config.ConfigurationException,
                                               <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></pre>
<div class="block">Returns the exporter for exporting the server. Prepares the activation
 ID and makes it available to the exporter through the getActivationID
 method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/sun/jini/example/hello/Server.html#getExporter()">getExporter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/jini/example/hello/Server.html" title="class in com.sun.jini.example.hello">Server</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>net.jini.config.ConfigurationException</code> - if a problem occurs getting the exporter
               from the configuration</dd>
<dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></code> - if a remote communication problem occurs</dd></dl>
</li>
</ul>
<a name="getServiceID()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServiceID</h4>
<pre>protected&nbsp;net.jini.core.lookup.ServiceID&nbsp;getServiceID()</pre>
<div class="block">Returns the service ID for this server.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/sun/jini/example/hello/Server.html#getServiceID()">getServiceID</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/jini/example/hello/Server.html" title="class in com.sun.jini.example.hello">Server</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/sun/jini/example/hello/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivatableServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/sun/jini/example/hello/Client.html" title="class in com.sun.jini.example.hello"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jini/example/hello/ActivatableServer.html" target="_top">Frames</a></li>
<li><a href="ActivatableServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.jini.example.hello.Server">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2010, multiple authors.<br>Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="child" >Apache License, Version 2.0</a>, see the <a href="../../../../../doc-files/NOTICE" target="child" >NOTICE</a> file for attributions.</small></p>
</body>
</html>
