<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Apr 26 23:22:33 EDT 2013 -->
<title>ConfirmingILFactory (Apache River v2.2.1 Hello Example API Documentation)</title>
<meta name="date" content="2013-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfirmingILFactory (Apache River v2.2.1 Hello Example API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/sun/jini/example/hello/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfirmingILFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jini/example/hello/Client.html" title="class in com.sun.jini.example.hello"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jini/example/hello/ConfirmingInvocationHandler.html" title="class in com.sun.jini.example.hello"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jini/example/hello/ConfirmingILFactory.html" target="_top">Frames</a></li>
<li><a href="ConfirmingILFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jini.example.hello</div>
<h2 title="Class ConfirmingILFactory" class="title">Class ConfirmingILFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.jini.jeri.AbstractILFactory</li>
<li>
<ul class="inheritance">
<li>net.jini.jeri.BasicILFactory</li>
<li>
<ul class="inheritance">
<li>com.sun.jini.example.hello.ConfirmingILFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.jini.jeri.InvocationLayerFactory</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConfirmingILFactory</span>
extends net.jini.jeri.BasicILFactory</pre>
<div class="block">Defines an <code>InvocationLayerFactory</code> that uses pop-up dialog
 windows to confirm calls.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sun Microsystems, Inc.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_net.jini.jeri.InvocationLayerFactory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;net.jini.jeri.InvocationLayerFactory</h3>
<code>net.jini.jeri.InvocationLayerFactory.Instances</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jini/example/hello/ConfirmingILFactory.html#ConfirmingILFactory()">ConfirmingILFactory</a></strong>()</code>
<div class="block">Creates a <code>InvocationLayerFactory</code> that confirms calls, with
 no server constraints and no permission class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jini/example/hello/ConfirmingILFactory.html#ConfirmingILFactory(net.jini.core.constraint.MethodConstraints, java.lang.Class)">ConfirmingILFactory</a></strong>(net.jini.core.constraint.MethodConstraints&nbsp;serverConstraints,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;permissionClass)</code>
<div class="block">Creates a <code>InvocationLayerFactory</code> that confirms calls, and
 uses the specified server constraints and permission class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected net.jini.jeri.InvocationDispatcher</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jini/example/hello/ConfirmingILFactory.html#createInvocationDispatcher(java.util.Collection, java.rmi.Remote, net.jini.jeri.ServerCapabilities)">createInvocationDispatcher</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;methods,
                          <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</a>&nbsp;impl,
                          net.jini.jeri.ServerCapabilities&nbsp;capabilities)</code>
<div class="block">Returns a confirming invocation dispatcher for the remote object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect">InvocationHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jini/example/hello/ConfirmingILFactory.html#createInvocationHandler(java.lang.Class[], java.rmi.Remote, net.jini.jeri.ObjectEndpoint)">createInvocationHandler</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;interfaces,
                       <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</a>&nbsp;impl,
                       net.jini.jeri.ObjectEndpoint&nbsp;oe)</code>
<div class="block">Returns a confirming invocation handler for the object endpoint and
 interfaces.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.jini.jeri.BasicILFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.jini.jeri.BasicILFactory</h3>
<code>equals, getExtraProxyInterfaces, getPermissionClass, getServerConstraints, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.jini.jeri.AbstractILFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.jini.jeri.AbstractILFactory</h3>
<code>createInstances, getClassLoader, getInvocationDispatcherMethods, getProxyInterfaces, getRemoteInterfaces</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfirmingILFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfirmingILFactory</h4>
<pre>public&nbsp;ConfirmingILFactory()</pre>
<div class="block">Creates a <code>InvocationLayerFactory</code> that confirms calls, with
 no server constraints and no permission class.</div>
</li>
</ul>
<a name="ConfirmingILFactory(net.jini.core.constraint.MethodConstraints, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfirmingILFactory</h4>
<pre>public&nbsp;ConfirmingILFactory(net.jini.core.constraint.MethodConstraints&nbsp;serverConstraints,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;permissionClass)</pre>
<div class="block">Creates a <code>InvocationLayerFactory</code> that confirms calls, and
 uses the specified server constraints and permission class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createInvocationHandler(java.lang.Class[], java.rmi.Remote, net.jini.jeri.ObjectEndpoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInvocationHandler</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect">InvocationHandler</a>&nbsp;createInvocationHandler(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;interfaces,
                                        <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</a>&nbsp;impl,
                                        net.jini.jeri.ObjectEndpoint&nbsp;oe)</pre>
<div class="block">Returns a confirming invocation handler for the object endpoint and
 interfaces.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>createInvocationHandler</code>&nbsp;in class&nbsp;<code>net.jini.jeri.BasicILFactory</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>interfaces</code> - the interfaces</dd><dd><code>impl</code> - the remote object</dd><dd><code>oe</code> - the object endpoint</dd>
<dt><span class="strong">Returns:</span></dt><dd>a confirming invocation handler for the object endpoint and
               interfaces</dd></dl>
</li>
</ul>
<a name="createInvocationDispatcher(java.util.Collection, java.rmi.Remote, net.jini.jeri.ServerCapabilities)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createInvocationDispatcher</h4>
<pre>protected&nbsp;net.jini.jeri.InvocationDispatcher&nbsp;createInvocationDispatcher(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;methods,
                                                            <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</a>&nbsp;impl,
                                                            net.jini.jeri.ServerCapabilities&nbsp;capabilities)
                                                                 throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/server/ExportException.html?is-external=true" title="class or interface in java.rmi.server">ExportException</a></pre>
<div class="block">Returns a confirming invocation dispatcher for the remote object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>createInvocationDispatcher</code>&nbsp;in class&nbsp;<code>net.jini.jeri.BasicILFactory</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>methods</code> - a collection of <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> instances for the
                remote methods</dd><dd><code>impl</code> - a remote object that the dispatcher is being created for</dd><dd><code>capabilities</code> - the transport capabilities of the server</dd>
<dt><span class="strong">Returns:</span></dt><dd>a confirming invocation dispatcher for the remote object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/server/ExportException.html?is-external=true" title="class or interface in java.rmi.server">ExportException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/sun/jini/example/hello/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfirmingILFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jini/example/hello/Client.html" title="class in com.sun.jini.example.hello"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jini/example/hello/ConfirmingInvocationHandler.html" title="class in com.sun.jini.example.hello"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jini/example/hello/ConfirmingILFactory.html" target="_top">Frames</a></li>
<li><a href="ConfirmingILFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2010, multiple authors.<br>Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="child" >Apache License, Version 2.0</a>, see the <a href="../../../../../doc-files/NOTICE" target="child" >NOTICE</a> file for attributions.</small></p>
</body>
</html>
