<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Apr 26 23:22:33 EDT 2013 -->
<title>com.sun.jini.example.hello (Apache River v2.2.1 Hello Example API Documentation)</title>
<meta name="date" content="2013-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/sun/jini/example/hello/package-summary.html" target="classFrame">com.sun.jini.example.hello</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Hello.html" title="interface in com.sun.jini.example.hello" target="classFrame"><i>Hello</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActivatableServer.html" title="class in com.sun.jini.example.hello" target="classFrame">ActivatableServer</a></li>
<li><a href="Client.html" title="class in com.sun.jini.example.hello" target="classFrame">Client</a></li>
<li><a href="ConfirmingILFactory.html" title="class in com.sun.jini.example.hello" target="classFrame">ConfirmingILFactory</a></li>
<li><a href="ConfirmingInvocationHandler.html" title="class in com.sun.jini.example.hello" target="classFrame">ConfirmingInvocationHandler</a></li>
<li><a href="MdClassAnnotationProvider.html" title="class in com.sun.jini.example.hello" target="classFrame">MdClassAnnotationProvider</a></li>
<li><a href="Server.html" title="class in com.sun.jini.example.hello" target="classFrame">Server</a></li>
<li><a href="ServerPermission.html" title="class in com.sun.jini.example.hello" target="classFrame">ServerPermission</a></li>
</ul>
</div>
</body>
</html>
