<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Apr 26 23:22:33 EDT 2013 -->
<title>Server (Apache River v2.2.1 Hello Example API Documentation)</title>
<meta name="date" content="2013-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Server (Apache River v2.2.1 Hello Example API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/sun/jini/example/hello/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jini/example/hello/MdClassAnnotationProvider.html" title="class in com.sun.jini.example.hello"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jini/example/hello/ServerPermission.html" title="class in com.sun.jini.example.hello"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jini/example/hello/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jini.example.hello</div>
<h2 title="Class Server" class="title">Class Server</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jini.example.hello.Server</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/sun/jini/example/hello/Hello.html" title="interface in com.sun.jini.example.hello">Hello</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</a>, net.jini.export.ProxyAccessor, net.jini.security.proxytrust.ServerProxyTrust</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/sun/jini/example/hello/ActivatableServer.html" title="class in com.sun.jini.example.hello">ActivatableServer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Server</span>
extends <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/sun/jini/example/hello/Hello.html" title="interface in com.sun.jini.example.hello">Hello</a>, net.jini.security.proxytrust.ServerProxyTrust, net.jini.export.ProxyAccessor</pre>
<div class="block">Defines an application server that provides an implementation of the Hello
 interface.

 The application uses the following arguments:

 [all] - All arguments are used as options when getting the configuration

 The application uses the following configuration entries, with component
 com.sun.jini.example.hello.Server:

 discoveryManager
   type: DiscoveryManagement
   default: new LookupDiscovery(new String[] { "" }, config)
   Object used to discover lookup services to join.

 exporter
   type: Exporter
   default: none
   The object to use for exporting the server

 loginContext
   type: LoginContext
   default: null
   If non-null, specifies the JAAS login context to use for performing a JAAS
   login and supplying the Subject to use when running the server. If null,
   no JAAS login is performed.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sun Microsystems, Inc.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected net.jini.config.Configuration</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jini/example/hello/Server.html#config">config</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/sun/jini/example/hello/Hello.html" title="interface in com.sun.jini.example.hello">Hello</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jini/example/hello/Server.html#serverProxy">serverProxy</a></strong></code>
<div class="block">The server proxy, for use by getProxyVerifier</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jini/example/hello/Server.html#Server(java.lang.String[])">Server</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;configOptions)</code>
<div class="block">Creates the server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static net.jini.core.lookup.ServiceID</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jini/example/hello/Server.html#createServiceID()">createServiceID</a></strong>()</code>
<div class="block">Creates a new service ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected net.jini.export.Exporter</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jini/example/hello/Server.html#getExporter()">getExporter</a></strong>()</code>
<div class="block">Returns the exporter for exporting the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jini/example/hello/Server.html#getProxy()">getProxy</a></strong>()</code>
<div class="block">Returns a proxy object for this remote object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.jini.security.TrustVerifier</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jini/example/hello/Server.html#getProxyVerifier()">getProxyVerifier</a></strong>()</code>
<div class="block">Implement the ServerProxyTrust interface to provide a verifier for
 secure smart proxies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected net.jini.core.lookup.ServiceID</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jini/example/hello/Server.html#getServiceID()">getServiceID</a></strong>()</code>
<div class="block">Returns the service ID for this server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jini/example/hello/Server.html#init()">init</a></strong>()</code>
<div class="block">Initializes the server, including exporting it and storing its proxy in
 the registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jini/example/hello/Server.html#initAsSubject()">initAsSubject</a></strong>()</code>
<div class="block">Initializes the server, assuming that the appropriate subject is in
 effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jini/example/hello/Server.html#main(java.lang.String[])">main</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Starts and registers a server that implements the Hello interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jini/example/hello/Server.html#sayHello()">sayHello</a></strong>()</code>
<div class="block">Implement the Hello interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>protected final&nbsp;net.jini.config.Configuration config</pre>
</li>
</ul>
<a name="serverProxy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serverProxy</h4>
<pre>protected&nbsp;<a href="../../../../../com/sun/jini/example/hello/Hello.html" title="interface in com.sun.jini.example.hello">Hello</a> serverProxy</pre>
<div class="block">The server proxy, for use by getProxyVerifier</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Server(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Server</h4>
<pre>protected&nbsp;Server(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;configOptions)
          throws net.jini.config.ConfigurationException</pre>
<div class="block">Creates the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configOptions</code> - options to use when getting the Configuration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>net.jini.config.ConfigurationException</code> - if a problem occurs creating the
               configuration</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)
                 throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Starts and registers a server that implements the Hello interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - options to use when getting the Configuration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>net.jini.config.ConfigurationException</code> - if a problem occurs with the
               configuration</dd>
<dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></code> - if a remote communication problem occurs</dd>
<dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init()
             throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Initializes the server, including exporting it and storing its proxy in
 the registry.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if a problem occurs</dd></dl>
</li>
</ul>
<a name="initAsSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAsSubject</h4>
<pre>protected&nbsp;void&nbsp;initAsSubject()
                      throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Initializes the server, assuming that the appropriate subject is in
 effect.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getExporter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExporter</h4>
<pre>protected&nbsp;net.jini.export.Exporter&nbsp;getExporter()
                                        throws net.jini.config.ConfigurationException,
                                               <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></pre>
<div class="block">Returns the exporter for exporting the server.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>net.jini.config.ConfigurationException</code> - if a problem occurs getting the exporter
               from the configuration</dd>
<dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></code> - if a remote communication problem occurs</dd></dl>
</li>
</ul>
<a name="getServiceID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceID</h4>
<pre>protected&nbsp;net.jini.core.lookup.ServiceID&nbsp;getServiceID()</pre>
<div class="block">Returns the service ID for this server.</div>
</li>
</ul>
<a name="createServiceID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServiceID</h4>
<pre>protected static&nbsp;net.jini.core.lookup.ServiceID&nbsp;createServiceID()</pre>
<div class="block">Creates a new service ID.</div>
</li>
</ul>
<a name="sayHello()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sayHello</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sayHello()</pre>
<div class="block">Implement the Hello interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jini/example/hello/Hello.html#sayHello()">sayHello</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jini/example/hello/Hello.html" title="interface in com.sun.jini.example.hello">Hello</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>message string</dd></dl>
</li>
</ul>
<a name="getProxyVerifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyVerifier</h4>
<pre>public&nbsp;net.jini.security.TrustVerifier&nbsp;getProxyVerifier()</pre>
<div class="block">Implement the ServerProxyTrust interface to provide a verifier for
 secure smart proxies.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getProxyVerifier</code>&nbsp;in interface&nbsp;<code>net.jini.security.proxytrust.ServerProxyTrust</code></dd>
</dl>
</li>
</ul>
<a name="getProxy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProxy</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getProxy()</pre>
<div class="block">Returns a proxy object for this remote object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getProxy</code>&nbsp;in interface&nbsp;<code>net.jini.export.ProxyAccessor</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>our proxy</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/sun/jini/example/hello/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jini/example/hello/MdClassAnnotationProvider.html" title="class in com.sun.jini.example.hello"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jini/example/hello/ServerPermission.html" title="class in com.sun.jini.example.hello"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jini/example/hello/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2010, multiple authors.<br>Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="child" >Apache License, Version 2.0</a>, see the <a href="../../../../../doc-files/NOTICE" target="child" >NOTICE</a> file for attributions.</small></p>
</body>
</html>
